#Updated at Mon Oct 25 10:17:16 EEST 2010
#Mon Oct 25 10:17:16 EEST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:Contacto
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
