#Updated at Wed Oct 27 15:43:43 EEST 2010
#Wed Oct 27 15:43:43 EEST 2010
database.password=contacto
database.url=jdbc\:mysql\://localhost\:3306/contacto
database.username=contacto
database.driverClassName=com.mysql.jdbc.Driver
