<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_contact" z="Mum4Pow72SFjHtkf2OLMqQutcOg=">
            <menu:item id="i_contact_new" messageCode="global_menu_new" url="/contacts?form" z="lwRv41keqcpEkNgDi/vzZp8BfAw="/>
        <menu:item id="i_contact_list" messageCode="global_menu_list" url="/contacts?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="U+9O4RzrpWUIRgRKHhnrP2n7rBc="/>
        <menu:item id="fi_contact_firstname" messageCode="global_menu_find" url="/contacts?find=ByFirstName&amp;form" z="+7mRJPvfpb8WqclZVNjhy0PpUf4="/>
        <menu:item id="fi_contact_lastname" messageCode="global_menu_find" url="/contacts?find=ByLastName&amp;form" z="wbtUgANcwcbq3sSTJxqPut69SHE="/>
        </menu:category>
    </menu:menu>
</div>
