// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.masconsult.contacto.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.Query;

privileged aspect Contact_Roo_Finder {
    
    public static Query Contact.findContactsByFirstName(String firstName) {
        if (firstName == null || firstName.length() == 0) throw new IllegalArgumentException("The firstName argument is required");
        EntityManager em = Contact.entityManager();
        Query q = em.createQuery("SELECT Contact FROM Contact AS contact WHERE contact.firstName = :firstName");
        q.setParameter("firstName", firstName);
        return q;
    }
    
    public static Query Contact.findContactsByLastName(String lastName) {
        if (lastName == null || lastName.length() == 0) throw new IllegalArgumentException("The lastName argument is required");
        EntityManager em = Contact.entityManager();
        Query q = em.createQuery("SELECT Contact FROM Contact AS contact WHERE contact.lastName = :lastName");
        q.setParameter("lastName", lastName);
        return q;
    }
    
}
